file.open("conmode.lua","w+")
file.writeline([[print("Connect to "..s_ssid..". Please wait")]])
file.writeline([[wifi.setmode(wifi.STATION)]])
file.writeline([[wifi.sta.config(s_ssid, s_passwd)]])
file.writeline([[wifi.sta.connect()]])
file.writeline([[value = true]])
file.writeline([[function indicate(isIndicate)]])
file.writeline([[if isIndicate == true then]])
file.writeline([[tmr.alarm(2, 500, 1, function ()]])
file.writeline([[gpio.write(NET_INDICATOR, value and gpio.HIGH or gpio.LOW)]])
file.writeline([[value = not value]])
file.writeline([[end)]])
file.writeline([[else]])
file.writeline([[tmr.stop(2)]])
file.writeline([[end]])
file.writeline([[end]])
file.writeline([[indicate(true)]])
file.writeline([[cnt = 0]])
file.writeline([[tmr.alarm(1, 3000, 1, function()]])
file.writeline([[if (wifi.sta.getip() == nil) and (cnt < 5) then]])
file.writeline([[print("Wait...")]])
file.writeline([[cnt = cnt + 1]])
file.writeline([[else]])
file.writeline([[tmr.stop(1)]])
file.writeline([[indicate(false)]])
file.writeline([[if (cnt < 5) then]])
file.writeline([[print("Config done, IP is "..wifi.sta.getip())]])
file.writeline([[gpio.write(NET_INDICATOR, gpio.HIGH)]])
file.writeline([[dofile("gpio_net.lua")]])
file.writeline([[else]])
file.writeline([[dofile("imode.lua")]])
file.writeline([[gpio.write(NET_INDICATOR, gpio.LOW)]])
file.writeline([[end]])
file.writeline([[cnt = nil]])
file.writeline([[collectgarbage()]])
file.writeline([[end]])
file.writeline([[end)]])
file.flush()
file.close()

