file.open("conmode.lua","w+")
file.writeline([[print("Connect to "..s_ssid..". Please wait")]])
file.writeline([[wifi.setmode(wifi.STATION)]])
file.writeline([[wifi.sta.config(s_ssid, s_passwd)]])
file.writeline([[wifi.sta.connect()]])
file.writeline([[cnt = 0]])
file.writeline([[tmr.alarm(1, 3000, 1, function()]])
file.writeline([[if (wifi.sta.getip() == nil) and (cnt < 30) then]])
file.writeline([[print("Wait...")]])
file.writeline([[cnt = cnt + 1]])
file.writeline([[else]])
file.writeline([[tmr.stop(1)]])
file.writeline([[if (cnt < 30) then]])
file.writeline([[print("Config done, IP is "..wifi.sta.getip())]])
file.writeline([[dofile("gpio_net.lua")]])
file.writeline([[else]])
file.writeline([[print("Can't connect to Router. Check your settings and try again")]])
file.writeline([[end]])
file.writeline([[cnt = nil]])
file.writeline([[collectgarbage()]])
file.writeline([[end]])
file.writeline([[end)]])
file.writeline([[file.remove("init.lua")]])
file.flush()
file.close()

