file.open("credset.lua","w+")
file.writeline([[ready = false]])
file.writeline([[response = ""]])
file.writeline([[sv=net.createServer(net.TCP, 30)]])
file.writeline([[sv:listen(9899,function(c)]])
file.writeline([[c:on("receive", function(c, pl)]])
file.writeline([[t = cjson.decode(pl)]])
file.writeline([[for k,v in pairs(t) do]])
file.writeline([[if( k == "credentials") and ( v == "set") then]])
file.writeline([[ready = true]])
file.writeline([[response = '{"status":"OK"}']])
file.writeline([[end]])
file.writeline([[if ready and ( k == "ssid") then]])
file.writeline([[if (v == nil) or (v == '') then]])
file.writeline([[response = '{"status":"SSID not correct"}']])
file.writeline([[else]])
file.writeline([[n_ssid = v]])
file.writeline([[response = '{"status":"OK"}']])
file.writeline([[end]])
file.writeline([[end]])
file.writeline([[if ready and ( k == "password") then]])
file.writeline([[n_passwd = v]])
file.writeline([[response = '{"status":"OK"}']])
file.writeline([[end]])
file.writeline([[if ready and ( k == "config") then]])
file.writeline([[if v then]])
file.writeline([[dofile("writecred.lua")]])
file.writeline([[else]])
file.writeline([[node.restart()]])
file.writeline([[end]])
file.writeline([[end]])
file.writeline([[if response == '' then response = '{"status":"Unknown command"}' end]])
file.writeline([[end]])
file.writeline([[c:send(response)]])
file.writeline([[end)]])
file.writeline([[c:send("Connected")]])
file.writeline([[end)]])
file.flush()
file.close()

