file.open("ctrl_net.lua","w+")
file.writeline([[response = ""]])
file.writeline([[sv=net.createServer(net.TCP, 30)]])
file.writeline([[sv:listen(9898,function(c)]])
file.writeline([[c:on("receive", function(c, pl)]])
file.writeline([[t = cjson.decode(pl)]])
file.writeline([[for k,v in pairs(t) do]])
file.writeline([[if( k == "help_get") and ( v == "1") then]])
file.writeline([[response = getHelp()]])
file.writeline([[end]])
file.writeline([[if( k == "power_get") and ( v == "1") then]])
file.writeline([[response = getPowerOn()]])
file.writeline([[end]])
file.writeline([[if( k == "speed_get") and ( v == "1") then]])
file.writeline([[response = getSpeed()]])
file.writeline([[end]])
file.writeline([[if( k == "rotate_get") and ( v == "1") then]])
file.writeline([[response = getRotate()]])
file.writeline([[end]])
file.writeline([[if( k == "power_set") then]])
file.writeline([[response = setPowerOn(v)]])
file.writeline([[end]])
file.writeline([[if( k == "speed_set") then]])
file.writeline([[response = setSpeed(v)]])
file.writeline([[end]])
file.writeline([[if( k == "rotate_set") then]])
file.writeline([[response = setRotate(v)]])
file.writeline([[end]])
file.writeline([[if response == '' then response = '{"status":"Unknown command"}' end]])
file.writeline([[end]])
file.writeline([[c:send(response)]])
file.writeline([[end)]])
file.writeline([[c:send("Connected")]])
file.writeline([[end)]])
file.flush()
file.close()

