file.open("gpio_setup.lua","w+")
file.writeline([[DHT=2]])
file.writeline([[ROTATOR=0]])
file.writeline([[ENGINE_LOW=5]])
file.writeline([[ENGINE_MIDLE=6]])
file.writeline([[ENGINE_HIGH=7]])
file.writeline([[BUTTON=4]])
file.writeline([[NET_INDICATOR = 8]])
file.writeline([[BUTTON_DELAY=10000]])
file.writeline([[SWITCHING_MODE_DELAY=5000]])
file.writeline([[LOW_MODE=435]])
file.writeline([[MED_MODE=436]])
file.writeline([[HIGH_MODE=437]])
file.writeline([[is_handling=false]])
file.writeline([[gpio.mode(ROTATOR, gpio.OUTPUT)]])
file.writeline([[gpio.mode(ENGINE_LOW, gpio.OUTPUT)]])
file.writeline([[gpio.mode(ENGINE_MIDLE, gpio.OUTPUT)]])
file.writeline([[gpio.mode(ENGINE_HIGH, gpio.OUTPUT)]])
file.writeline([[gpio.mode(NET_INDICATOR, gpio.OUTPUT)]])
file.writeline([[gpio.write(ENGINE_LOW, gpio.LOW)]])
file.writeline([[gpio.write(ENGINE_MIDLE, gpio.LOW)]])
file.writeline([[gpio.write(ENGINE_HIGH, gpio.LOW)]])
file.writeline([[gpio.write(ROTATOR, gpio.LOW)]])
file.writeline([[gpio.write(NET_INDICATOR, gpio.LOW)]])
file.writeline([[gpio.mode(BUTTON,gpio.INT,gpio.PULLUP)]])
file.writeline([[IS_ROTATE=false]])
file.writeline([[IS_POWER_ON=false]])
file.writeline([[FAN_MODE=LOW_MODE]])
file.flush()
file.close()

