file.open("gpio_net.lua","w+")
file.writeline([[function getPowerOn()]])
file.writeline([[return '{"power":'..tostring(IS_POWER_ON)..'}']])
file.writeline([[end]])
file.writeline([[function getSpeed()]])
file.writeline([[return '{"speed":'..tostring(FAN_MODE)..'}']])
file.writeline([[end]])
file.writeline([[function getRotate()]])
file.writeline([[return '{"rotate":'..tostring(IS_ROTATE)..'}']])
file.writeline([[end]])
file.writeline([[function getClimat()]])
file.writeline([[return read_t_h()]])
file.writeline([[end]])
file.writeline([[function setSpeed(speed)]])
file.writeline([[set_mode(speed)]])
file.writeline([[return '{"speed":'..speed..'}']])
file.writeline([[end]])
file.writeline([[function setRotate(rotate)]])
file.writeline([[set_rotate(rotate)]])
file.writeline([[return '{"rotate":'..tostring(rotate)..'}']])
file.writeline([[end]])
file.writeline([[function setPowerOn(power_on)]])
file.writeline([[set_power_on(power_on)]])
file.writeline([[return '{"power":'..tostring(power_on)..'}']])
file.writeline([[end]])
file.writeline([[function getHelp()]])
file.writeline([[return '{"help":"  -lalal\n  -blabla \n -ololo \n"}']])
file.writeline([[end]])
file.writeline([[dofile("ctrl_net.lua")]])
file.flush()
file.close()

