file.open("init.lua","w+")
file.writeline([[dofile("gpio_setup.lua")]])
file.writeline([[dofile("gpio_ctrl.lua")]])
file.writeline([[is_credentials_exist=false]])
file.writeline([[l = file.list();]])
file.writeline([[for k,v in pairs(l) do]])
file.writeline([[if k == "credentials.lua" then is_credentials_exist=true end]])
file.writeline([[end]])
file.writeline([[if is_credentials_exist then]])
file.writeline([[print("Credential exist")]])
file.writeline([[else]])
file.writeline([[n_ssid='']])
file.writeline([[n_passwd='']])
file.writeline([[dofile("writecred.lua");]])
file.writeline([[end]])
file.writeline([[print("Hi I am smart FUN")]])
file.writeline([[dofile("credentials.lua")]])
file.writeline([[if s_ssid == nil or s_ssid == '' then]])
file.writeline([[dofile("imode.lua")]])
file.writeline([[else]])
file.writeline([[if s_passwd == nil then s_passwd = '' end]])
file.writeline([[dofile("conmode.lua")]])
file.writeline([[end]])
file.flush()
file.close()

