file.open("write_setngs.lua","w+")
file.writeline([[file.remove("settings.lua")]])
file.writeline([[file.open("settings.lua","w+")]])
file.writeline([[temp = "IS_ROTATE = \""..tostring(IS_ROTATE).."\""]])
file.writeline([[file.writeline(temp)]])
file.writeline([[temp = "IS_POWER_ON = \""..tostring(IS_POWER_ON).."\""]])
file.writeline([[file.writeline(temp)]])
file.writeline([[temp = "FAN_MODE = \""..FAN_MODE.."\""]])
file.writeline([[file.writeline(temp)]])
file.writeline([[file.flush()]])
file.writeline([[temp = nil]])
file.writeline([[file.close()]])
file.flush()
file.close()

